<RCC>
    <qresource prefix="/">
        <file>resources/mp3/atak1.wav</file>
        <file>resources/mp3/atak2.wav</file>
        <file>resources/mp3/mikstura.wav</file>
        <file>resources/mp3/przegrana.wav</file>
        <file>resources/mp3/przycisk.wav</file>
        <file>resources/mp3/wygrana.wav</file>
        <file>resources/przyciski/arena.png</file>
        <file>resources/przyciski/boss.png</file>
        <file>resources/przyciski/miecz.png</file>
        <file>resources/przyciski/mikstura.png</file>
        <file>resources/przyciski/mocny.png</file>
        <file>resources/przyciski/normalny.png</file>
        <file>resources/przyciski/powrot.png</file>
        <file>resources/przyciski/reset.png</file>
        <file>resources/przyciski/sklep.png</file>
        <file>resources/przyciski/start.png</file>
        <file>resources/przyciski/stats.png</file>
        <file>resources/przyciski/szybki.png</file>
        <file>resources/przyciski/tak.png</file>
        <file>resources/przyciski/tawerna.png</file>
        <file>resources/przyciski/trudny.png</file>
        <file>resources/przyciski/walka.png</file>
        <file>resources/przyciski/wyjdz.png</file>
        <file>resources/przyciski/zbroja.png</file>
        <file>resources/tla/arena.png</file>
        <file>resources/tla/menu.png</file>
        <file>resources/tla/miasto.png</file>
        <file>resources/tla/sklep.png</file>
        <file>resources/tla/tawerna.png</file>
        <file>resources/moneta.png</file>
        <file>resources/potka.png</file>
        <file>resources/textbox.png</file>
        <file>resources/atak.png</file>
        <file>resources/gif/enemy-atak.gif</file>
        <file>resources/gif/enemy-idle.gif</file>
        <file>resources/gif/player-atak.gif</file>
        <file>resources/gif/player-idle.gif</file>
        <file>resources/gif/atak.gif</file>
        <file>resources/gif/enemy-heal.gif</file>
        <file>resources/gif/enemy-heal-return.gif</file>
        <file>resources/gif/player-heal.gif</file>
        <file>resources/gif/player-heal-return.gif</file>
        <file>resources/mp3/tlum.wav</file>
        <file>resources/PixeloidMono.ttf</file>
        <file>resources/bigtextbox.png</file>
        <file>resources/icon.ico</file>
    </qresource>
</RCC>
