<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1067</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Start">
     <widget class="QPushButton" name="StartButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>450</y>
        <width>113</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/start.png</normaloff>:/resources/przyciski/start.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="StartBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1067</width>
        <height>600</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/tla/menu.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="StartText">
      <property name="geometry">
       <rect>
        <x>339</x>
        <y>90</y>
        <width>331</width>
        <height>301</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&quot;Witaj w Mieczach i Kaloszach!
Jesteś nowym gladiatorem.
Twoim zadaniem jest pokonać
bossa areny. Zajdź do sklepu
po lepsze wyposażenie,
bez niego nie przetrwasz
na arenie.



Wychodzisz na główną ulicę
miasta, gotowy rozpocząć
swoją przygodę.&quot;
</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>StartBackground</zorder>
     <zorder>StartText</zorder>
     <zorder>StartButton</zorder>
    </widget>
    <widget class="QWidget" name="Town">
     <widget class="QLabel" name="TownBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1067</width>
        <height>600</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/tla/miasto.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="TownTavernButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>400</y>
        <width>154</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/tawerna.png</normaloff>:/resources/przyciski/tawerna.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="TownShopButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>410</y>
        <width>113</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/sklep.png</normaloff>:/resources/przyciski/sklep.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="TownArenaButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>130</y>
        <width>117</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/arena.png</normaloff>:/resources/przyciski/arena.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="TownStatsButton">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>10</y>
        <width>113</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/stats.png</normaloff>:/resources/przyciski/stats.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="TownPlayer">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>320</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tavern">
     <widget class="QLabel" name="TavernBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1067</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/tla/tawerna.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="TavernTextbox">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>135</y>
        <width>612</width>
        <height>252</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/textbox.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="TavernInfoText">
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>170</y>
        <width>541</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Noc w tawernie w pełni odnawia twoje zdrowie.
Będzie cię to kosztowało 50 sztuk złota
Czy chcesz przespać się w tawernie?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TavernYesButton">
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>306</y>
        <width>74</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/tak.png</normaloff>:/resources/przyciski/tak.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="TavernReturnButton">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>306</y>
        <width>134</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/powrot.png</normaloff>:/resources/przyciski/powrot.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="TavernOutputText">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>252</y>
        <width>531</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ShopEntrance">
     <widget class="QLabel" name="ShopBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1067</width>
        <height>600</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/tla/sklep.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ShopCoinTextbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>550</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/textbox.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ShopCoinImage">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>560</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/moneta.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ShopCoinAmount">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>560</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="ShopTextbox">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>99</y>
        <width>479</width>
        <height>297</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/textbox.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ShopEntranceText">
      <property name="geometry">
       <rect>
        <x>308</x>
        <y>142</y>
        <width>411</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Witaj w sklepie,
czego potrzebujesz?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="ShopSwordButton">
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>220</y>
        <width>115</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/miecz.png</normaloff>:/resources/przyciski/miecz.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ShopArmorButton">
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>265</y>
        <width>134</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/zbroja.png</normaloff>:/resources/przyciski/zbroja.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ShopPotionButton">
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>310</y>
        <width>175</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/mikstura.png</normaloff>:/resources/przyciski/mikstura.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ShopReturnButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>310</y>
        <width>134</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/powrot.png</normaloff>:/resources/przyciski/powrot.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ShopItem">
     <widget class="QLabel" name="ShopItemBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1067</width>
        <height>600</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/tla/sklep.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ShopItemTextbox">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>99</y>
        <width>479</width>
        <height>297</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/textbox.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ShopItemCoinImage">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>560</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/moneta.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ShopItemCoinAmount">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>560</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
     <widget class="QLabel" name="ShopItemCoinTextbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>550</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/textbox.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="ShopItemReturnButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>310</y>
        <width>134</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/powrot.png</normaloff>:/resources/przyciski/powrot.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ShopItemBuyButton">
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>310</y>
        <width>81</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/tak.png</normaloff>:/resources/przyciski/tak.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="ShopItemDescription">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>140</y>
        <width>421</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="ShopItemOutputText">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>270</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>ShopItemBackground</zorder>
     <zorder>ShopItemTextbox</zorder>
     <zorder>ShopItemCoinTextbox</zorder>
     <zorder>ShopItemCoinAmount</zorder>
     <zorder>ShopItemCoinImage</zorder>
     <zorder>ShopItemReturnButton</zorder>
     <zorder>ShopItemBuyButton</zorder>
     <zorder>ShopItemDescription</zorder>
     <zorder>ShopItemOutputText</zorder>
    </widget>
    <widget class="QWidget" name="Stats">
     <widget class="QLabel" name="StatsBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1067</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/tla/menu.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="StatsText">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>100</y>
        <width>301</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Text</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="StatsReturnButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>480</y>
        <width>134</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/powrot.png</normaloff>:/resources/przyciski/powrot.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ArenaEntrance">
     <widget class="QLabel" name="ArenaEntranceBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1067</width>
        <height>600</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/tla/menu.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ArenaEntranceEnemyList">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>281</width>
        <height>241</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="ArenaEntranceHardButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>405</y>
        <width>135</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/trudny.png</normaloff>:/resources/przyciski/trudny.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ArenaEntranceBossButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>450</y>
        <width>94</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/boss.png</normaloff>:/resources/przyciski/boss.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ArenaEntranceNormalButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>360</y>
        <width>175</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/normalny.png</normaloff>:/resources/przyciski/normalny.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ArenaEntranceReturnButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>480</y>
        <width>134</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/powrot.png</normaloff>:/resources/przyciski/powrot.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ArenaStart">
     <widget class="QLabel" name="ArenaStartBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1067</width>
        <height>600</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/tla/menu.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ArenaStartInfo">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>271</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="ArenaStartButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>490</y>
        <width>114</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/resources/przyciski/walka.png</normaloff>:/resources/przyciski/walka.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Arena">
     <widget class="QLabel" name="ArenaBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1067</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/tla/arena.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ArenaPlayerPotionPicture">
      <property name="geometry">
       <rect>
        <x>27</x>
        <y>440</y>
        <width>92</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/potka.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ArenaPlayerPotionNumber">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>520</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QProgressBar" name="ArenaPlayerHPBar">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>537</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar
{
	background-color: transparent;
	color: black;
    border-style: ridge;
	border-width: 4px;
}
QProgressBar::chunk
{
    background-color: red;
    border-style: ridge;
	border-right-width: 0px;
    border-color: black;
}</string>
      </property>
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="format">
       <string>%v/%m</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="ArenaEnemyHPBar">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>537</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar
{
	background-color: transparent;
	color: black;
    border-style: ridge;
	border-width: 4px;
}
QProgressBar::chunk
{
    background-color: red;
    border-style: ridge;
	border-right-width: 0px;
    border-color: black;
}</string>
      </property>
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="format">
       <string>%v/%m</string>
      </property>
     </widget>
     <widget class="QLabel" name="ArenaEnemyPotionNumber">
      <property name="geometry">
       <rect>
        <x>967</x>
        <y>520</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ArenaEnemyPotionPicture">
      <property name="geometry">
       <rect>
        <x>954</x>
        <y>440</y>
        <width>92</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/potka.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ArenaPlayerSprite">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ArenaEnemySprite">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>150</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="ArenaButtonsBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>391</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { border: 0px transparent}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="ArenaFastAttackAcc">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>71</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pixeloid Mono</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="ArenaFastAttackAtk">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>10</y>
         <width>61</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pixeloid Mono</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0-0</string>
       </property>
      </widget>
      <widget class="QLabel" name="ArenaNormalAttackAcc">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>55</y>
         <width>71</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pixeloid Mono</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ArenaPotionButton">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>145</y>
         <width>175</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/resources/przyciski/mikstura.png</normaloff>:/resources/przyciski/mikstura.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="ArenaNormalAttackDesc">
       <property name="geometry">
        <rect>
         <x>205</x>
         <y>55</y>
         <width>180</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mainwindow.qrc">:/resources/atak.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="ArenaNormalAttackButton">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>55</y>
         <width>175</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/resources/przyciski/normalny.png</normaloff>:/resources/przyciski/normalny.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="ArenaPowerAttackAtk">
       <property name="geometry">
        <rect>
         <x>174</x>
         <y>100</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pixeloid Mono</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0-0</string>
       </property>
      </widget>
      <widget class="QLabel" name="ArenaNormalAttackAtk">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>55</y>
         <width>61</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pixeloid Mono</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0-0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ArenaFastAttackButton">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>10</y>
         <width>135</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/resources/przyciski/szybki.png</normaloff>:/resources/przyciski/szybki.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="ArenaFastAttackDesc">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>10</y>
         <width>180</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mainwindow.qrc">:/resources/atak.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="ArenaPowerAttackButton">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>100</y>
         <width>114</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/resources/przyciski/mocny.png</normaloff>:/resources/przyciski/mocny.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="ArenaPowerAttackDesc">
       <property name="geometry">
        <rect>
         <x>144</x>
         <y>100</y>
         <width>180</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mainwindow.qrc">:/resources/atak.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="ArenaPowerAttackAcc">
       <property name="geometry">
        <rect>
         <x>259</x>
         <y>100</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pixeloid Mono</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <zorder>ArenaPotionButton</zorder>
      <zorder>ArenaNormalAttackDesc</zorder>
      <zorder>ArenaNormalAttackButton</zorder>
      <zorder>ArenaFastAttackButton</zorder>
      <zorder>ArenaFastAttackDesc</zorder>
      <zorder>ArenaPowerAttackButton</zorder>
      <zorder>ArenaPowerAttackDesc</zorder>
      <zorder>ArenaPowerAttackAcc</zorder>
      <zorder>ArenaNormalAttackAtk</zorder>
      <zorder>ArenaFastAttackAcc</zorder>
      <zorder>ArenaFastAttackAtk</zorder>
      <zorder>ArenaNormalAttackAcc</zorder>
      <zorder>ArenaPowerAttackAtk</zorder>
     </widget>
     <widget class="QLabel" name="ArenaPlayerAttackSprite">
      <property name="geometry">
       <rect>
        <x>666</x>
        <y>150</y>
        <width>47</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ArenaEnemyAttackSprite">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>47</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ArenaPlayerHPChange">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>160</y>
        <width>410</width>
        <height>65</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>50</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ArenaEnemyHPChange">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>160</y>
        <width>410</width>
        <height>65</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeloid Mono</family>
        <pointsize>50</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>ArenaBackground</zorder>
     <zorder>ArenaPlayerPotionPicture</zorder>
     <zorder>ArenaPlayerPotionNumber</zorder>
     <zorder>ArenaPlayerHPBar</zorder>
     <zorder>ArenaEnemyHPBar</zorder>
     <zorder>ArenaEnemyPotionPicture</zorder>
     <zorder>ArenaEnemyPotionNumber</zorder>
     <zorder>ArenaPlayerSprite</zorder>
     <zorder>ArenaEnemySprite</zorder>
     <zorder>ArenaButtonsBox</zorder>
     <zorder>ArenaPlayerAttackSprite</zorder>
     <zorder>ArenaEnemyAttackSprite</zorder>
     <zorder>ArenaPlayerHPChange</zorder>
     <zorder>ArenaEnemyHPChange</zorder>
    </widget>
    <widget class="QWidget" name="ArenaEnd">
     <widget class="QLabel" name="ArenaEndPlayerSprite">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ArenaEndBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1067</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/resources/tla/arena.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="ArenaEndDefeat">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>401</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { border: 0px transparent}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="ArenaEndDefeatTextbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>400</width>
         <height>200</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mainwindow.qrc">:/resources/textbox.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="ArenaEndDefeatText">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>341</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pixeloid Mono</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Zginąłeś
Chcesz spróbować jeszcze raz?</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="ArenaEndDefeatResetButton">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>125</y>
         <width>114</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/resources/przyciski/reset.png</normaloff>:/resources/przyciski/reset.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="ArenaEndDefeatExitButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>125</y>
         <width>114</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/resources/przyciski/wyjdz.png</normaloff>:/resources/przyciski/wyjdz.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="ArenaEndEnemySprite">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>150</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="ArenaEndFinish">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>578</x>
        <y>90</y>
        <width>401</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { border: 0px transparent}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="ArenaEndFinishTextbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>400</width>
         <height>200</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mainwindow.qrc">:/resources/textbox.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="ArenaEndFinishText">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>35</y>
         <width>341</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pixeloid Mono</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Gratulacje!
Zostałeś królem areny!
Dziękujemy za grę
w Miecze i Kalosze!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="ArenaEndFinishResetButton">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>125</y>
         <width>114</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/resources/przyciski/reset.png</normaloff>:/resources/przyciski/reset.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="ArenaEndFinishExitButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>125</y>
         <width>114</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/resources/przyciski/wyjdz.png</normaloff>:/resources/przyciski/wyjdz.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="ArenaEndVictory">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>589</x>
        <y>90</y>
        <width>391</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { border: 0px transparent}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="ArenaEndVictoryTextbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>391</width>
         <height>251</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mainwindow.qrc">:/resources/textbox.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="ArenaEndVictoryText">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>341</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pixeloid Mono</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="ArenaEndVictoryButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>170</y>
         <width>134</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/resources/przyciski/powrot.png</normaloff>:/resources/przyciski/powrot.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="ArenaEndVictoryLvlup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>90</y>
        <width>500</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { border: 0px transparent}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="ArenaEndVictoryLvlupTextbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>500</width>
         <height>331</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mainwindow.qrc">:/resources/bigtextbox.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="ArenaEndVictoryLvlupText">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>441</width>
         <height>231</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pixeloid Mono</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="ArenaEndVictoryLvlupButton">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>270</y>
         <width>134</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { background-color: transparent; border: 0px }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/resources/przyciski/powrot.png</normaloff>:/resources/przyciski/powrot.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <zorder>ArenaEndVictoryLvlupTextbox</zorder>
      <zorder>ArenaEndVictoryLvlupButton</zorder>
      <zorder>ArenaEndVictoryLvlupText</zorder>
     </widget>
     <zorder>ArenaEndBackground</zorder>
     <zorder>ArenaEndDefeat</zorder>
     <zorder>ArenaEndEnemySprite</zorder>
     <zorder>ArenaEndPlayerSprite</zorder>
     <zorder>ArenaEndFinish</zorder>
     <zorder>ArenaEndVictory</zorder>
     <zorder>ArenaEndVictoryLvlup</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
